═══════════════════════════════════════════════════════════════
  CÓMO EJECUTAR LAS PRUEBAS DEL SISTEMA DE EMAILS
═══════════════════════════════════════════════════════════════

PASO 1: Abre la Terminal
─────────────────────────
  • Presiona Cmd + Espacio
  • Escribe "Terminal" y presiona Enter
  • O ve a Aplicaciones > Utilidades > Terminal

PASO 2: Ve a la carpeta del proyecto
─────────────────────────────────────
  Escribe este comando y presiona Enter:
  
    cd /Users/javierruiz/Downloads/vacationhub-pro

PASO 3: Ejecuta las pruebas
────────────────────────────
  Escribe este comando y presiona Enter:
  
    npm run test:full

PASO 4: Observa los resultados
───────────────────────────────
  Verás en pantalla:
  • Prueba 1: Email a administradores
  • Prueba 2: Email de aprobación al empleado
  • Prueba 3: Email de rechazo al empleado
  • Resumen final con todas las pruebas completadas

═══════════════════════════════════════════════════════════════
  COMANDOS ALTERNATIVOS
═══════════════════════════════════════════════════════════════

  • npm run test:email      → Prueba solo el sistema de email
  • npm run test:reminders  → Prueba solo los recordatorios
  • npm run test:full       → Prueba TODO el sistema completo

═══════════════════════════════════════════════════════════════
  ¿QUÉ VERÁS?
═══════════════════════════════════════════════════════════════

  Los emails se mostrarán en formato texto en la pantalla.
  Esto es normal en modo desarrollo - los emails NO se envían
  realmente, solo se muestran para que puedas verificar que
  funcionan correctamente.

═══════════════════════════════════════════════════════════════

